# Introduction to SQL

## 1. Course Overview

## 2. Introduction

## 3. Understanding Basic SQL Syntax

Structural Query Language (SQL)

Individual tokens
- KEYWORD (COMMAND) - UPPERCASE
- IDENTIFIER - lower case

Individual clause: select clause, from clause

semi colon

### SELECT
Retrieves one or more rows from one or more tables

### INSERT
Adds one or more rows into a table

`INSERT INTO contacts(first_name, last_name) VALUES(‘Fritz’, ‘Onion’);`

### UPDATE

Modifies one or more rows in a table

`UPDATE contacts SET last_name = ‘Ahern’ WHERE id =1;`

### DELETE

Remove one or more rows from one table

`DELETE FROM contacts WHERE id = 2;`

### Course Housekeeping

- MySQL
- ANSI SQL only
- SQL keywords will be in upper-case
- Table names will be singular
- Column names will never be repeated

## 4. Querying Data with the SELECT Statement

SELECT statement is a question you ask the database

Examples Questions:
- Whose are all my contacts?
- Who are all my contacts with a first name of Jon?
- How many contacts do I have?

### The SELECT List

Select constant values without actually getting any data from a database. 
>`SELECT 'Hello','World';`

SELECT LIST (`'Hello','World'`) is part of the SELECT CLAUSE (`SELECT 'Hello','World'`).

### The FROM Clause

`SELECT <COLUMN_NAME>,<COLUMN_NAME> FROM <TABLE_NAME>;`

<font color=red>BAD PRACTICE</font>: `*` This wildcard "SELECT list" character pulls all the columns from a table. Use column names instead.
> `SLECT * FROM person;`

<font color=blue>GOOD PRACTICE</font>: Qualifying column name with table name.
>`SLECT person.first_name person.last_name FROM person;`

<font color=green>BEST PRACTICE</font>: Aliasing the table name:
>`SLECT p.first_name p.last_name FROM person p;`

Context:
>`USE contacts;
SELECT p.person_first_name as FirstName
FROM person p;`

### Constrain the results

- WHERE Clause
- DISTINCT Qualifier

### DISTINCT and NOT DISTINCT

>`SELECT DISTINCT p.fist_name FROM person p;`

`DISTINCT` applies to all the columns.
>`SELECT DISTINCT p.fist_name, p.last_name FROM person p;`

## 5. Filtering Results with the WHERE Clause

### The `WHERE` Clause

`WHERE`
- Constrains the result set
- Comes after the `FROM` clause
- Contains boolean expressions
- Only matching rows are in the result set

SELECT clause, FROM clause, WHERE clause
> `SELECT p.last_name
FROM person p
WHERE p.first_name = 'Jon';`

### Boolean Operators

- `=` Equals
- `<>` Not Equal
- `>`
- `<`
- `>=`
- `<=`

### The `AND` Keyword

> `SELECT p.person_last_name
FROM person p
WHERE p.person_first_name = 'Jon'
AND
p.person_contacted_number > 5;`


### The `OR` Keyword

### `BETWEEN`

TRUE if column value is between two values. Inclusive ( `>= & <=`)

> `SELECT p.person_first_name, p.person_last_name
FROM person p
WHERE p.person_contacted_number
BETWEEN 1 AND 20;`


### `LIKE`

A more fuzzy versioin of `=`. String with special characters inside.

> `SELECT  p.person_last_name
FROM person p
WHERE p.person_first_name,
LIKE '%o%';`

### `IN`

Like a multi-value = operator. List of potential values.

> `SELECT p.person_first_name, p.person_last_name
FROM person p
WHERE p.person_first_name
IN ('Jon', 'Fritz');`

###  `IS`

Special operator. Like a equals operator, but just for values that might be `NULL`.


###  `IS NOT`

> `SELECT p.person_last_name
FROM
person p
WHERE p.person_first_name
IS NULL;`

## 6. Shape Results with `ORDER BY` and `GROUP BY`

### `ORDER BY`

- After the `WHERE` clause (if exist) 
- Specify one or more columns, separat columns by commas
- `ASC` (default) or `DESC`

> `SELECT p.person_first_name, p.person_last_name
FROM person p
ORDER BY p.person_first_name`

### Set Function

- Compute new values from column values. 
- Use in place of columns in `SELECT` clause. 
- Passes column name to function. 
- Often used with the `DISTINCT` qualifier.

| Function | Meaning   |
|------|------|
| `COUNT` | Count of the column specified (includes `NULL` values if `*` is used) |
| `MAX` | Maximum value of the column (not include `NULL`) |
| `MIN` | Minimum value of the column (not include `NULL`) |
| `AVG` | Average of all value of the column (not include `NULL`, only numeric column) | 
| `SUM` | Sum of all value of the column (not include `NULL`, only numeric column) | 

> `SELECT COUNT(p.person_first_name)
FROM person p
WHERE p.person_last_name = 'Ahern';`

> `SELECT AVG(p.person_contacted_number)
FROM person p;`

### Set Functions and Qualifiers

> `SELECT COUNT(DISTINCT p.person_first_name)
FROM person p
WHERE p.person_last_name = 'Ahern';`

### `GROUP BY`

Allow multiple columns with a set function. Breaks result set into subsets. Runs set function against each subset. Result set returns 1 row per subset. Subset is dictated by column in `GROUP BY`. Column must appear in the SELECT LIST. Appears after FROM and/or WHERE Clauses.

> `SELECT COUNT(p.person_first_name), p.person_first_name
FROM person p
GROUP BY p.person_first_name;`

### HAVING

It works against (restricts) a query with `GROUP BY`, like `WHERE` works against `SELECT`.

What is the count of unique first names among my contacts that appear at least 5 times?

> `SELECT COUNT(p.person_first_name) as FirstNameCount, 
p.person_first_name
FROM person p
GROUP BY p.person_first_name
HAVING FirstNameCount > 1;`

## 7. Matching Different Data Tables with JOINS

- Mergers multiple tables into one result set. 
- `FROM` clause includes all tables, separates each tables with a comma.
- `WHERE` clause typically included.
- Expression with columns from each table.
- Different types of JOINs.

### CROSS JOIN

- Simplest JOIN
- All rows from both tables
- No `WHERE` clause
- Least useful
- Inefficient
- Cartesian Product
- CROSS keyword implied

What are the all the first names and email addresses I have.

<font color=red>Bad Practice:</font> (multiple tables, but no WHERE clause)
> `SELECT 
p.first_name, 
e.email_address
FROM 
person p, 
email_address e;`

### `INNER JOIN`

- Most Typical JOIN
- Emphasizes relational nature of database
- Matches column in first table to second
- Primary key to foreign key is most common

What are my contacts' email address?
> `SELECT 
p.person_first_name, 
p.person_last_name, 
e.email_address
FROM person p
INNER JOIN
email_address e
ON
p.person_id = e.email_address_person_id;`

### `OUTER JOIN`

- INNER JOIN doesn't deal with NULL values
- OUTER JOIN work even when no match
- NULL columns if no match in second table 
- FUll OUTER JOIN returns all joined rows
- NULL  when no match in either table

### ` LEFT OUTER JOIN`

- Another NULL-related JOIN
- ALl rows from the left side will be returned
- NULL for non-matching right side table

What are my contacts and their email addresses, including those I don't have an email for?
>`SELECT p.first_name, p.last_name, e.email_address
FROM person p
LEFT OUTER JOIN email_address e
ON p.person_id = e.email_address_person_id;`

### `RIGHT OUTER JOIN`

- Opposite of LEFT OUTER JOIN
- All rows from the right side will be returned
- NULL for non-matching left side table

What are the email addresses I have, including those emails I don't have a person for?
>`SELECT p.first_name, p.last_name, e.email_address
FROM person p
RIGHT OUTER JOIN email_address e
ON p.person_id = e.email_address_person_id;`

### `FULL OUTER JOIN` 

What are all my contacts and their email addresses, including the ones missing an email address and the ones with an email address but missing a contact name?

Not supported in MySQL
>`SELECT p.first_name, p.last_name, e.email_address
FROM person p
FULL OUTER JOIN email_address e
ON p.person_id = e.email_address_person_id;`

Work around using `UNION DISTINCT`:
>`SELECT p.first_name, p.last_name, e.email_address
FROM person p
LEFT OUTER JOIN email_address e
ON p.person_id = e.email_address_person_id
UNION DISTINCT
SELECT p.first_name, p.last_name, e.email_address
FROM person p
RIGHT OUTER JOIN email_address e
ON p.person_id = e.email_address_person_id;`

### `SELF JOIN`

Useful when table contains hierarchical data.

## 8. Adding, Changing and Removing Data

All the Commands - AKA CRUD
- `SELECT` (read)
- `INSERT` (create)
- `UPDATE`
- `DELETE`

### INSERT

- Command is actually `INSERT INTO`
- Table name after command
- Only one table allowed
- List of columns in parens
- VALUES keyword
- List of values in parens
- Values and columns must be equal

>`USE contacts;
INSERT INTO
person
(
person_id,
person_first_name,
person_last_name,
person_contacted_number,
person_date_last_contacted,
person_date_added
)
VALUES
(
5,
'Foo',
'Bar',
0,
'2017-05-14 11:43:42',
'2017-05-14 11:43:42'
);`

### BULK INSERT

- INSERT allows only on table and column list
- Insert multiple rows with one statement
- Either multiple values or SELECT statement following table name

>`INSERT INTO
person p
SELECT * FROM old_person op 
WHERE op.person_id > 300;`

>`USE contacts;
INSERT INTO
person
(
person_id,
person_first_name,
person_last_name,
person_contacted_number,
person_date_last_contacted,
person_date_added
)
VALUES
(
5,
'Foo',
'Bar',
0,
'2017-05-14 11:43:42',
'2017-05-14 11:43:42'
),(
6,
'Foo6',
'Bar',
0,
'2017-05-14 11:43:42',
'2017-05-14 11:43:42'
);`

### `UPDATE`

- Modifies column(s) in a single table
- `SET` keyword follows table name
- `WHERE` clause dictates which rows

**<font color=blue>NOTE</font>**: Always write the `WHERE` clause first to avoid forgetting adding it.

>`UPDATE
email_address e
SET
e.email_address = 
'aaron@mail.com'
WHERE
e.email_addresss_id = 5;`

### DELETE

- DELETES one or more rows in a table permanent!
- `DELETE FROM` is actual full command 
-`WHERE` clause is  <font color=blue>critical!</font>

>` DELETE FROM person p
WHERE
p.id =5;`

## 9. Creating Database Tables

DATA DEFINITION LANGUAGE (DDL), SQL subset for creating databases and tables.

Most tools have a visual method. Good to have an idea of what they are doing.

### CREATE DATABASE

Oddly not part of the SQL Standard. Is supported by most implementations. 
- USE DATABASE TO SCOPE FUTURE QUERIES.
- Can also fully qualify table name to database (best practice, increase performance in queries)

Create DATABASE command
>`CREATE DATABASE Contact;`

Use DATABASE command, all queries will be in this database
>`USE DATABASE Contact;
SELECT * FROM person p;`

Fully qualified table name
>`
SELECT * FROM
Contact.person p;`

### CREATE TABLE

- Part of SQL standard
- Followed by table name
- Then list of column definitions
- At minimum column name and type

>`USE contacts_V2
CREATE TABLE email_address
(
    email_address_id INTEGER,
    email_address_person_id INTEGER,
    email_address VARCHAR(55)
);`

SQL Standard data type:
- CHARACTER [(length)] or CHAR [(length)]
- VARCHAR (length)
- BOOLEAN
- SMALLINT
- INTEGER or INT
- DECIMAL [(p[,s])] or DEC [(p[,s])]
- NUMERIC [(p[,s])]
- REAL
- FLOAT(p)
- DOUBLE PRECISION
- DATE
- TIME
- TIMESTAMP
- CLOB [(length)] or CHARACTER LARGE OBJECT [(length)] or CHAR LARGE OBJECT [(length)]
- BLOB [(length)] or BINARY LARGE OBJECT [(length)]

### `NULL` Values

- `NULL` is a special value in SQL
- Indicates a lack of a value
- Columns can be required or not required
- Required is `NOT NULL`
- Not required is `NULL`

| `NULL` | `NOT NULL` |
|--------|------------|
| Default for a column definition | Must be specified on column definition |
| Inserting NULL value OK | Inserting NULL value is an error |

>`CREATE TABLE email_address
(
    email_address_id INTEGER NOT NULL,
    email_address_person_id INTEGER,
    email_address VARCHAR(55) NOT NULL
);`

### PRIMARY KEY

- Must be a unique value per row
- Must be `NOT NULL`
- Can be a multiple columns (compound key)

>`CREATE TABLE email_address
(
    email_address_id INTEGER PRIMARY KEY,
    email_address_person_id INTEGER,
    email_address VARCHAR(55) NOT NULL
);`

### CONSTRAINT

- Way to add keys in one grouping
- Primary or foreign keys

A `FOREIGN KEY` is a key used to link two tables together.

A `FOREIGN KEY` is a field (or collection of fields) in one table that refers to the `PRIMARY KEY` in another table.

The table containing the foreign key is called the child table, and the table containing the candidate key is called the referenced or parent table.

>`CREATE TABLE phone_number
(
    phone_number_id INTEGER PRIMARY KEY,
    phone_number_person_id INTEGER NOT NULL,
    phone_number VARCHAR(55) NOT NULL,
    CONSTRAINT
    PK_phone_number
    PRIMARY KEY
    (phone_number_id)
);`

### ALTER TABLE

- Used to change an existing table
- Add/remove column
- Change column data type
- Change column constraints
- Must comport with current data

>`ALTER TABLE
email_address
ADD CONSTRAINT
FK_email_address_person
FOREIGN KEY
(email_address_person_id)
REFERENCES
person
(person_id);`

### DROP TABLE

- Remove table and all data form database
- BE CAREFUL
- Error if table is a foreign key to another table

>`DROP TABLE person;`

### Demo

>`USE contacts_V2;
-- DROP TABLE person;`

>`CREATE TABLE person
(
    person_id INTEGER NOT NULL PRIMARY KEY,
    person_first_name VARCHAR(256),
    person_last_name VARCHAR(256)
);`

>`CREATE TABLE email_address
(
    email_address_id INTEGER NOT NULL PRIMARY KEY,
    email_address VARCHAR(256),
    email_address_person_id INTEGER
);`

>`ALTER TABLE email_address
ADD CONSTRAINT
FK_email_address_person
FOREIGN KEY
(email_address_person_id)
REFERENCES
person
(person_id);`

### Summary

- Understanding DDL is a good foundation for working with SQL, even if you use it rarely
- `CREATE TABLE` configures columns and relations
- `ALTER TABLE` changes existing definitions
- `DROP TABLE` removes the table and all its rows from the database